<resources>

    <!-- App Name (Only once) -->
    <string name="app_name">FarmingBD</string>

    <!-- Base application theme -->
    <style name="Theme.Material3.DayNight.NoActionBar" parent="Theme.Material3.DayNight">
        <!-- Customize your theme here -->
        <item name="android:windowNoTitle">true</item> <!-- No ActionBar -->
        <item name="android:windowActionBar">false</item> <!-- Disable ActionBar -->
        <item name="android:windowFullscreen">true</item> <!-- Fullscreen Mode -->
    </style>

    <!-- Roles Array -->
    <string-array name="roles_array">
        <item>Owner</item>
        <item>Customer</item>
        <item>DeliveryMan</item>
    </string-array>

    <!-- Unit Types Array -->
    <string-array name="unit_types">
        <item>kg</item>
        <item>piece</item>
    </string-array>

</resources>
