<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Welcome Message TextView -->
    <TextView
        android:id="@+id/welcomeMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, Customer!"
        android:textSize="22sp"
        android:textColor="#000000"
        android:layout_marginBottom="24dp"
        android:gravity="center" />

    <!-- Button to View Products -->
    <Button
        android:id="@+id/viewProductsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Products"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to Place an Order -->
    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Order"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Button to View Order History -->
    <Button
        android:id="@+id/orderHistoryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order History"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
