<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deliveryman Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:gravity="center" />

    <Button
        android:id="@+id/manageDeliveriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Deliveries"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/confirmDeliveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Deliveries"
        android:textSize="16sp" />
</LinearLayout>
