<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/manageProductsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Products"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/addProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/showProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Products"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>
