<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/deleteProductId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product ID to Delete"/>

    <Button
        android:id="@+id/deleteProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Product"/>
</LinearLayout>
