<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Title Text for View Orders -->
    <TextView
        android:id="@+id/ordersTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Orders"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- ListView to display orders -->
    <ListView
        android:id="@+id/ordersListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
