<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <TextView
        android:id="@+id/viewDeliveriesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Deliveries"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <Button
        android:id="@+id/viewAllDeliveriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View All Deliveries"
        android:textSize="16sp"
        android:layout_marginBottom="15dp" />
</LinearLayout>
