<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <!-- Dashboard Title -->
    <TextView
        android:id="@+id/dashboardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Dashboard"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"
        android:gravity="center" />

    <!-- Manage Products Button -->
    <Button
        android:id="@+id/manageProductsButton"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Manage Products"
        android:textSize="16sp" />

    <!-- View Orders Button -->
    <Button
        android:id="@+id/viewOrdersButton"
        android:layout_width="316dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="View Orders"
        android:textSize="16sp" />

    <!-- View Deliveries Button -->
    <Button
        android:id="@+id/viewDeliveryButton"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="View Deliveries"
        android:textSize="16sp" />

    <!-- Add Product Type Button -->
    <!-- You can add this if needed -->

    <!-- Total Earn Button -->
    <Button
        android:id="@+id/totalEarnButton"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Total Earn"
        android:textSize="16sp" />

    <!-- Sales Report Button -->
    <Button
        android:id="@+id/salesReportButton"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Sales Report"
        android:textSize="16sp" />

    <!-- Logout Button with Red Background -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="101dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Logout"
        android:textSize="17sp" />
</LinearLayout>
