<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/editProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Product Name"/>

    <EditText
        android:id="@+id/editProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Product Price"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/updateProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Product"/>
</LinearLayout>
