<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center">

    <EditText
        android:id="@+id/productNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Name"/>

    <EditText
        android:id="@+id/productPriceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Product Price"
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/saveProductButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Product"/>
</LinearLayout>
