<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.moon.farmingbd">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Material3.DayNight">
        <activity
            android:name=".ProductAdapter"
            android:exported="false" />
        <!-- Main Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="Main"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity> <!-- Owner Dashboard Activity -->
        <activity
            android:name=".DashboardActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" /> <!-- Manage Products Activities -->
        <activity
            android:name=".ManageProductsActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".AddProductActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".ShowProductsActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".DeleteProductActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" /> <!-- View Orders & Deliveries Activities -->
        <activity
            android:name=".ViewOrdersActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".ViewDeliveriesActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" /> <!-- Sign In & Sign Up Activities -->
        <activity
            android:name=".SignInActivity"
            android:exported="true"
            android:label="Sign In"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".SignUpActivity"
            android:exported="true"
            android:label="Sign Up"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity> <!-- Customer & Delivery Dashboards -->
        <activity
            android:name=".CustomerDashboardActivity"
            android:exported="true"
            android:label="Customer Dashboard"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".DeliveryDashboardActivity"
            android:exported="true"
            android:label="Delivery Dashboard"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" /> <!-- Customer Side Activities -->
        <activity
            android:name=".ViewProductsActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".PlaceOrderActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
        <activity
            android:name=".OrderHistoryActivity"
            android:exported="true"
            android:theme="@style/Theme.Material3.DayNight.NoActionBar" />
    </application>

</manifest>